*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #565656;
    display: flex;
    justify-content: center;
    height: 350px;
}

.profile{
    height:150px;
    width:150px;
    margin-top: 75px;
    border: 5px dotted #fabe28;
    border-radius: 50%;
}

.name{
    position: absolute;
    margin-top: 200px;
    background-color: #fabe28;
    padding: 10px 50px;
    font-size: 4rem;
    border-radius: 5px;
    z-index: 1;
}

.white-banner{
    display: block;
    position: absolute;
    height: 50px;
    top: 260px;
    width: 100%;
    background-color: #eeeeee;
}

.details{
    margin: auto;
    text-align: center;
    font-size: x-large;
    padding: 5px 0px 10px 0px;
    border-bottom: 1px solid grey;
}

.resume-body{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.body-left{
    margin-left: 10px;
}

.body-right{
    margin-left: 10px;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.card{
    margin: 20px 0px;
}

.card-title{
    display: flex;
    align-items: center;
}
.card-name{
    margin-left:10px;
    font-size: xx-large;
    color: #565656;
}

.card-content{
    padding: 20px 0px;
}

.icon-wrapper{
    width: 50px;
    height: 50px;
    border: 5px dotted #fabe28;
    border-radius: 50%;

}

.icon{
    color: #fabe28;
    margin-top: 7px;
}

.icon-background{
    width: 50px;
    height: 50px;
    background-color: #565656;
    text-align: center;
    border-radius: 50%;
}

.progress-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.progress-wrapper > label{
    margin-left: 50px;
}

#progress{
    accent-color: #fabe28;
    width: 60%;
}

.role{
    display: flex;
    justify-content: space-between;
}

.list{
    list-style-position: inside;
}

@media only screen and (max-width:768px){
    .header{
        height: 250px;
    }
    .name{
        font-size: 2.5rem;
        padding: 10px;
        margin-top: 150px;
    }

    .white-banner{
        height: 20px;
        top: 200px;
    }

    .profile{
        margin-top: 25px;
    }

    .details{
        font-size: small;
    }

    .resume-body{
        grid-template-columns: auto;
    }

    .body-right{
        border: none;
        margin-left: 0px;
    }
    .progress-wrapper > label{
        margin-left: 0px;
    }
}
/* grey - #565656 */
/* white banner - #eeeeee */
/* yellow - #fabe28 */
/*icon background - #42413D */